{
  "short_name": "Selva Ganesh",
  "name": "Selva Ganesh - Full Stack Developer Portfolio",
  "description": "Full Stack Developer specializing in React, TypeScript, Node.js, and modern web technologies. View my projects, experience, and skills.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "categories": ["portfolio", "developer", "web development"]
}
